{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "trade-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/trade-frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "assets": ["src/assets"],
            "styles": ["src/styles.css"],
            "scripts": [],
            "tsConfig": "tsconfig.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "trade-frontend:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "trade-frontend:build:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
